*
    margin: 0
    padding: 0
header
    width: 60%
    margin: 0 auto
    padding-bottom: 10vh 
    h1 
        font-family: HelveticaNeueLTProLt
        font-size: 44px
        
        font-weight: 400
        letter-spacing: 0.02em
        color: #1d1e1f
        text-align: center
        margin-top: 207px

    h3
        font-family: Merriweather-LightItalic
        font-size: 16px
        
        font-weight: 300
        font-style: italic
        letter-spacing: 0.03em
        color: #898888
        text-align: center
        margin-top: 4px
    
    a.button 
        width: 188px
        height: 57px
        border: 1px solid #000000
        font-family: Montserrat-Regular
        font-size: 13px
        line-height: 17px
        font-weight: 400
        letter-spacing: 0.04em
        color: #000000
        text-decoration: none
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        margin-top: 43px
    a.button:hover
        color: white
        background-color: black
    nav
        ul
            display: grid
            grid-template-columns: repeat(7, 1fr)
            justify-items: center
            align-items: center
            list-style-type: none
            a
                font-family: Roboto-Regular
                text-decoration: none
                font-size: 13px
                line-height: 17px
                font-weight: 400
                letter-spacing: 0.04em
                color: #989696
            a:hover
                color: black
            li.active
                a
                    color: black
main
    .yaers
        background-color: #1d1d1d
        color: white
        display: grid
        grid-template-columns: repeat(2, 40vh)
        grid-template-rows: 276px 276px
        justify-content: center
        gap: 170px
        padding: 10vh 0
        padding-top: 10vh
        padding-bottom: 20vh
        background: url(../images/buildings__black_3164.png) center bottom repeat-x , url(../images/buildings__white_3165.png) center bottom repeat-x, #1d1d1d
        .ai
            background-color: black
            padding: 1vw
            h1
                margin-top: 10% 
                text-align: center
                font-family: 'HelveticaNeueLTProRoman'
                font-size: 48px
                font-weight: 400
                color: #fefefe
            p
                
                text-align: center
                color: #b7b7b7
                font-family: Montserrat-Regular
                font-size: 15px
                font-weight: 300

        